{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TRAIN-SOT-GPU3-Resnet",
            "type": "python",
            "request": "launch",
            "program": "tools/train_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config_file",
                "configs/utt/utt.yaml",
                "--config_func",
                "utt",
                "--resume",
                "--num_gpu",
                "3",
                "--output_dir",
                "./outputs_gpu3_resnet",
                "--backbone",
                "resnet50",
                "--weights",
                "checkpoints/backbone/resnet50-19c8e357.pth",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                // "CUDA_VISIBLE_DEVICES": "1,2"
            }
        },
        {
            "name": "TRAIN-SOT-GPU3-ConvNeXt-CIOU",
            "type": "python",
            "request": "launch",
            "program": "tools/train_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config_file",
                "configs/utt/utt.yaml",
                "--config_func",
                "utt",
                "--resume",
                "--num_gpu",
                "3",
                "--output_dir",
                "./outputs_gpu3_convnextt_ciou",
                "--backbone",
                "convnext_tiny",
                "--weights",
                "checkpoints/backbone/convnext_tiny_1k_224_ema.pth",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                // "CUDA_VISIBLE_DEVICES": "1,2"
            }
        },
        {
            "name": "TRAIN-SOT-GPU3-ConvNeXt-DIOU",
            "type": "python",
            "request": "launch",
            "program": "tools/train_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config_file",
                "configs/utt/utt.yaml",
                "--config_func",
                "utt",
                "--resume",
                "--num_gpu",
                "3",
                "--output_dir",
                "./outputs_gpu3_convnextt_diou",
                "--backbone",
                "convnext_tiny",
                "--weights",
                "checkpoints/backbone/convnext_tiny_1k_224_ema.pth",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                // "CUDA_VISIBLE_DEVICES": "1,2"
            }
        },
        {
            "name": "TEST-SOT",
            "type": "python",
            "request": "launch",
            "program": "tools/train_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config_file",
                "configs/utt/utt.yaml",
                "--config_func",
                "utt",
                "--eval-only",
                "--num_gpu",
                "3", // 将 dataloader 均分到每个 GPU 上，打印的日志显示的数量是 /GPU 上的！
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            }
        },
        {
            "name": "TEST-MOT",
            "type": "python",
            "request": "launch",
            "program": "tools/train_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--mode",
                "mot",
                "--eval-only"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "TRAIN-MOT",
            "type": "python",
            "request": "launch",
            "program": "tools/train_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--mode",
                "mot",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}