{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TEST-SOT",
            "type": "python",
            "request": "launch",
            "program": "tools/train_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config-file",
                "configs/utt/utt.yaml",
                "--config-func",
                "utt",
                "--eval-only"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "TRAIN-SOT",
            "type": "python",
            "request": "launch",
            "program": "tools/train_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config-file",
                "configs/utt/utt.yaml",
                "--config-func",
                "utt",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "TEST-MOT",
            "type": "python",
            "request": "launch",
            "program": "tools/train_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config-file",
                "configs/utt/utt.yaml",
                "--config-func",
                "utt",
                "--mode",
                "mot",
                "--eval-only"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "TRAIN-MOT",
            "type": "python",
            "request": "launch",
            "program": "tools/train_net.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config-file",
                "configs/utt/utt.yaml",
                "--config-func",
                "utt",
                "--mode",
                "mot",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}